<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Sep 22 00:39:53 UTC 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationAdded(edu.csus.ecs.pc2.api.IClarification)">clarificationAdded(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">New Clarification submitted.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationAnswered(edu.csus.ecs.pc2.api.IClarification)">clarificationAnswered(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">Clarification answered by judge.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationRemoved(edu.csus.ecs.pc2.api.IClarification)">clarificationRemoved(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing clarification has been removed from the contest (marked as deleted by the Contest Administrator).</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationUpdated(edu.csus.ecs.pc2.api.IClarification)">clarificationUpdated(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">Invoked when clarification edited/changed.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemAdded(edu.csus.ecs.pc2.api.listener.ContestEvent)">configurationItemAdded(ContestEvent)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a></dt>
<dd>
<div class="block">Invoked when a new contest configuration item has been added to the contest.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemRemoved(edu.csus.ecs.pc2.api.listener.ContestEvent)">configurationItemRemoved(ContestEvent)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a></dt>
<dd>
<div class="block">Invoked when an existing contest configuration item has been removed from the contest configuration.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemUpdated(edu.csus.ecs.pc2.api.listener.ContestEvent)">configurationItemUpdated(ContestEvent)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a></dt>
<dd>
<div class="block">Invoked when an existing contest configuration item has been updated (modified in some way).</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html#connectionDropped()">connectionDropped()</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a></dt>
<dd>
<div class="block">Connection Dropped.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListenerImplementation.html#connectionDropped()">connectionDropped()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListenerImplementation.html" title="class in edu.csus.ecs.pc2.api">ServerConnection.ConnectionEventListenerImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><span class="strong">ConnectionEvent</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#ConnectionEvent(edu.csus.ecs.pc2.api.listener.ConnectionEvent.Action, edu.csus.ecs.pc2.api.IClient)">ConnectionEvent(ConnectionEvent.Action, IClient)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ConnectionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.Action.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="strong">ConnectionEvent.Action</span></a> - Enum in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">Action for ConnectionEvent.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><span class="strong">ContestEvent</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This class describes an Event representing the situation that some piece of contest configuration information has changed.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ISite)">ContestEvent(ContestEvent.EventType, ISite)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest site.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, java.lang.String)">ContestEvent(ContestEvent.EventType, String)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in the contest title.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IGroup)">ContestEvent(ContestEvent.EventType, IGroup)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Group.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IClient)">ContestEvent(ContestEvent.EventType, IClient)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Client (account).</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IContestClock)">ContestEvent(ContestEvent.EventType, IContestClock)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in contest clock (time) information).</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IJudgement)">ContestEvent(ContestEvent.EventType, IJudgement)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Judgement.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ILanguage)">ContestEvent(ContestEvent.EventType, ILanguage)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Language.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IProblem)">ContestEvent(ContestEvent.EventType, IProblem)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Problem.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="strong">ContestEvent.EventType</span></a> - Enum in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This enum identifies the types of configuration change events which can occur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
