#
# reject.ini - Override no judgement text.
#
# This sample contains judgements for the Northern Pacific Regional contest.
#
# Blank lines and lines beginning with a # are ignored.
#
# $HeadURL: http://pc2.ecs.csus.edu/repos/pc2v9/branches/PC2_RELEASE_9_1_x/samps/reject.ini $
#
Compilation Error
Run-time Error
Time-limit Exceeded
Wrong Answer
Excessive Output
Output Format Error
Other - Contact Staff
# eof $Id: reject.ini 1336 2008-02-27 07:10:01Z laned $