<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Full Info - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
</tr>
<tr>
<td>1</td><td>team1</td><td align="center">1</td><td align="right">2</td>
</tr>
<tr>
<td>2</td><td>team2</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team3</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team4</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team5</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team6</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team7</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team8</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team9</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team10</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team11</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team12</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team13</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team14</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team15</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team16</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team17</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team18</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team19</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team20</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team21</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team22</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team23</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team24</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team25</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team26</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team27</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team28</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team29</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>team30</td><td align="center">0</td><td align="right">0</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.2.3 20120910 build 2565</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Thu Sep 18 15:33:29 CST 2014</p>
</BODY>
</HTML>
