CSUS Programming Contest System
Date: Thu Sep 18 15:33:29 CST 2014
Version 9.2.3 20120910 (Monday, September 10th 2012 16:20 UTC) Java ver 1.8.0_20 build 2565 Windows 7 6.1 (amd64) 

Runs (Version 8 content and format) Report

-- 2 runs --
run 1|site 1|proxy |team 1|team1:team1|prob pa--2783755318952105298:pa|lang GNU C--2794337901983596902:GNU C|tocj |os Windows 7|sel false|tocj false|jc true|2|rid Run-3324056005374327288|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 2|site 1|proxy |team 1|team1:team1|prob pa--2783755318952105298:pa|lang GNU C--2794337901983596902:GNU C|tocj |os Windows 7|sel false|tocj false|jc true|4|rid Run-5044125213477625196|mmfr true|del? false|jt 0|jby judge1|jci Yes|

end report
