<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Sep 22 00:39:53 UTC 2014 -->
<title>ContestEvent</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContestEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContestEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ConnectionEvent.Action.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/ContestEvent.html" target="_top">Frames</a></li>
<li><a href="ContestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api.listener</div>
<h2 title="Class ContestEvent" class="title">Class ContestEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.csus.ecs.pc2.api.listener.ContestEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContestEvent</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class describes an Event representing the situation that some piece of contest configuration information has changed.
 <p>
 Each individual <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> contains multiple fields which together act to describe the change which has occured.
 First, every  <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> contains an <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><code>ContestEvent.EventType</code></a> (an enum element) identifying the general category of event -- 
 whether it is related to changes in Accounts, Languages, Problems, etc.
 <p>
 Next, each <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> contains detailed information which is event-type dependent.  For example, events of type
 <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#PROBLEM"><code>ContestEvent.EventType.PROBLEM</code></a> (related to changes in contest problem configuration) contain an object of type <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> 
 describing the problem configuration change which has occurred.
 <P>
 Clients implementing the PC<sup>2</sup> API <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a> interface can 
 determine the details of a contest configuration update event by first obtaining the <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><code>ContestEvent.EventType</code></a> from the received event, and 
 subsequently using the appropriate <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> methods to obtain the configuration change details.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ContestEvent.java 1283 2008-02-12 08:30:41Z clevengr $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>pc2@ecs.csus.edu</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><code>ContestEvent.EventType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a></strong></code>
<div class="block">This enum identifies the types of configuration change events which can occur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IClient)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;client)</code>
<div class="block">Construct an event representing a change in a contest Client (account).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IContestClock)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a>&nbsp;contestClock)</code>
<div class="block">Construct an event representing a change in contest clock (time) information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IGroup)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a>&nbsp;group)</code>
<div class="block">Construct an event representing a change in a contest Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IJudgement)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>&nbsp;judgement)</code>
<div class="block">Construct an event representing a change in a contest Judgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ILanguage)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language)</code>
<div class="block">Construct an event representing a change in a contest Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IProblem)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem)</code>
<div class="block">Construct an event representing a change in a contest Problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ISite)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a>&nbsp;site)</code>
<div class="block">Construct an event representing a change in a contest site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, java.lang.String)">ContestEvent</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contestTitle)</code>
<div class="block">Construct an event representing a change in the contest title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getClient()">getClient</a></strong>()</code>
<div class="block">Get the client associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CLIENT"><code>ContestEvent.EventType.CLIENT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getContestClock()">getContestClock</a></strong>()</code>
<div class="block">Get Contest Clock info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_CLOCK"><code>ContestEvent.EventType.CONTEST_CLOCK</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getContestTitle()">getContestTitle</a></strong>()</code>
<div class="block">Get the Contest Title associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_TITLE"><code>ContestEvent.EventType.CONTEST_TITLE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Get the type of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Get the Group info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#GROUP"><code>ContestEvent.EventType.GROUP</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getJudgement()">getJudgement</a></strong>()</code>
<div class="block">Get the Judgement associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#JUDGEMENT"><code>ContestEvent.EventType.JUDGEMENT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get the Language info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#LANGUAGE"><code>ContestEvent.EventType.LANGUAGE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getProblem()">getProblem</a></strong>()</code>
<div class="block">Get the Problem info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#PROBLEM"><code>ContestEvent.EventType.PROBLEM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getSite()">getSite</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><code>ISite</code></a> associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#SITE"><code>ContestEvent.EventType.SITE</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ISite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a>&nbsp;site)</pre>
<div class="block">Construct an event representing a change in a contest site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>site</code> - the contest site which has changed</dd></dl>
</li>
</ul>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contestTitle)</pre>
<div class="block">Construct an event representing a change in the contest title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>contestTitle</code> - the new contest title</dd></dl>
</li>
</ul>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a>&nbsp;group)</pre>
<div class="block">Construct an event representing a change in a contest Group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>group</code> - the changed contest group</dd></dl>
</li>
</ul>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;client)</pre>
<div class="block">Construct an event representing a change in a contest Client (account).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>client</code> - the changed contest client</dd></dl>
</li>
</ul>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IContestClock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a>&nbsp;contestClock)</pre>
<div class="block">Construct an event representing a change in contest clock (time) information).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>contestClock</code> - the changed contest clock</dd></dl>
</li>
</ul>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IJudgement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>&nbsp;judgement)</pre>
<div class="block">Construct an event representing a change in a contest Judgement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>judgement</code> - the changed Judgement</dd></dl>
</li>
</ul>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.ILanguage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language)</pre>
<div class="block">Construct an event representing a change in a contest Language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>language</code> - the changed contest language</dd></dl>
</li>
</ul>
<a name="ContestEvent(edu.csus.ecs.pc2.api.listener.ContestEvent.EventType, edu.csus.ecs.pc2.api.IProblem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContestEvent</h4>
<pre>public&nbsp;ContestEvent(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem)</pre>
<div class="block">Construct an event representing a change in a contest Problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd><dd><code>problem</code> - the changed contest problem</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;getClient()</pre>
<div class="block">Get the client associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CLIENT"><code>ContestEvent.EventType.CLIENT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()"><code>getEventType()</code></a></dd></dl>
</li>
</ul>
<a name="getContestClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestClock</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a>&nbsp;getContestClock()</pre>
<div class="block">Get Contest Clock info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_CLOCK"><code>ContestEvent.EventType.CONTEST_CLOCK</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()"><code>getEventType()</code></a></dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;getEventType()</pre>
<div class="block">Get the type of this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event type for this event.</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a>&nbsp;getGroup()</pre>
<div class="block">Get the Group info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#GROUP"><code>ContestEvent.EventType.GROUP</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()"><code>getEventType()</code></a></dd></dl>
</li>
</ul>
<a name="getJudgement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgement</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>&nbsp;getJudgement()</pre>
<div class="block">Get the Judgement associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#JUDGEMENT"><code>ContestEvent.EventType.JUDGEMENT</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()"><code>getEventType()</code></a></dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;getLanguage()</pre>
<div class="block">Get the Language info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#LANGUAGE"><code>ContestEvent.EventType.LANGUAGE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()"><code>getEventType()</code></a></dd></dl>
</li>
</ul>
<a name="getProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;getProblem()</pre>
<div class="block">Get the Problem info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#PROBLEM"><code>ContestEvent.EventType.PROBLEM</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType()"><code>getEventType()</code></a></dd></dl>
</li>
</ul>
<a name="getContestTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestTitle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContestTitle()</pre>
<div class="block">Get the Contest Title associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_TITLE"><code>ContestEvent.EventType.CONTEST_TITLE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contest title.</dd></dl>
</li>
</ul>
<a name="getSite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSite</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a>&nbsp;getSite()</pre>
<div class="block">Get the <a href="../../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><code>ISite</code></a> associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#SITE"><code>ContestEvent.EventType.SITE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The site associated with this event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContestEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ConnectionEvent.Action.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/ContestEvent.html" target="_top">Frames</a></li>
<li><a href="ContestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
