<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Sep 22 00:39:52 UTC 2014 -->
<title>IContest</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IContest.html" target="_top">Frames</a></li>
<li><a href="IContest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api</div>
<h2 title="Interface IContest" class="title">Interface IContest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IContest</span></pre>
<div class="block">This interface represents the PC<sup>2</sup> API view of the contest information available
 to a client connected to a PC<sup>2</sup> server through the API.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: IContest.java 1746 2009-01-13 05:20:50Z laned $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>pc2@ecs.csus.edu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">addClarificationListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</code>
<div class="block">Add a Clarification Event listener to contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)">addConnectionListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</code>
<div class="block">Add a Connection Event listener to the contest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)">addContestConfigurationUpdateListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</code>
<div class="block">Add a Contest Configuration Update listener to the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)">addRunListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</code>
<div class="block">Add a Run Event listener to the contest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getClarifications()">getClarifications</a></strong>()</code>
<div class="block">Get a list of all the clarifications in the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestClock()">getContestClock</a></strong>()</code>
<div class="block">Get an <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object containing contest time-related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestTitle()">getContestTitle</a></strong>()</code>
<div class="block">Get the contest title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Get a list of the <b>groups</b> currently defined in the contest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getJudgements()">getJudgements</a></strong>()</code>
<div class="block">Get a list of all currently-defined (i.e., possible) judgements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getLanguages()">getLanguages</a></strong>()</code>
<div class="block">Get a list of all currently defined contest languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getMyClient()">getMyClient</a></strong>()</code>
<div class="block">Get the current logged in client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getProblems()">getProblems</a></strong>()</code>
<div class="block">Get an ordered list of all currently defined contest problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getRuns()">getRuns</a></strong>()</code>
<div class="block">Get a list of all the runs in the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getServerHostName()">getServerHostName</a></strong>()</code>
<div class="block">Returns name of the host (server) this application is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getServerPort()">getServerPort</a></strong>()</code>
<div class="block">Returns the port number for the host (server) this application is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSiteName()">getSiteName</a></strong>()</code>
<div class="block">Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSiteName(int)">getSiteName</a></strong>(int&nbsp;siteNumber)</code>
<div class="block">Get the name for the specified contest site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSites()">getSites</a></strong>()</code>
<div class="block">Get an ordered list of all currently defined contest sites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getStanding(edu.csus.ecs.pc2.api.ITeam)">getStanding</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>&nbsp;team)</code>
<div class="block">Returns an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getStandings()">getStandings</a></strong>()</code>
<div class="block">Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s describing the current standing of every team in the contest as
 determined by the currently active plugin implementation of the PC<sup>2</sup> scoring algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getTeams()">getTeams</a></strong>()</code>
<div class="block">Gets all the teams in the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#isContestClockRunning()">isContestClockRunning</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether the contest clock is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">removeClarificationListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</code>
<div class="block">Remove the specified clarification event listener from the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)">removeConnectionListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</code>
<div class="block">Remove the specified connection event listener from the contest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)">removeContestConfigurationUpdateListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</code>
<div class="block">Remove the specified Contest Configuration Update listener from the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)">removeRunListener</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</code>
<div class="block">Remove the specified run event listener from the contest.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>[]&nbsp;getTeams()</pre>
<div class="block">Gets all the teams in the contest. Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a> objects,
 where each <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a> element describes one Team account in the contest.
 Note that the returned array contains one entry for every Team account which is
 currently defined, whether or not that team is currently logged in to the contest
 via PC<sup>2</sup>.  Note also that in a multi-site contest the returned array contains an entry for every
 account <I>at every site</i>, not just for the site for the server to which the client is currently connected.
 <P>
 <A NAME="printTeamsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing a list of all teams currently 
 in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 <pre>
 for (ITeam team : contest.getTeams()) {
      String teamName = team.getDisplayName();
      int siteNumber = team.getSiteNumber();
      String groupName = team.getGroup().getName();
      System.out.println(teamName + &quot; Site: &quot; + siteNumber + &quot; Group: &quot; + groupName));
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unordered array of <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a>s, one for each team account defined in the contest.</dd></dl>
</li>
</ul>
<a name="getSiteName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteName(int&nbsp;siteNumber)</pre>
<div class="block">Get the name for the specified contest site.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteNumber</code> - The number of a site in the contest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the name of the specified contest site.</dd></dl>
</li>
</ul>
<a name="getContestTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestTitle</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContestTitle()</pre>
<div class="block">Get the contest title.  The contest title is configured by the Contest Administrator
 using the PC<sup>2</sup> &quot;Admin&quot; module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the title of the contest.</dd></dl>
</li>
</ul>
<a name="getSiteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteName()</pre>
<div class="block">Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current server's site name.</dd></dl>
</li>
</ul>
<a name="getLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>[]&nbsp;getLanguages()</pre>
<div class="block">Get a list of all currently defined contest languages.
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><code>ILanguage</code></a> for each currently defined contest language.
 The languages in the returned array are always ordered in the order in which the Contest Administrator
 entered them into the contest:  element [0] is the first language, etc.
 <P>
 <A NAME="printLanguagesSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all languages
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 <pre>
 for (ILanguage language : contest.getLanguages()) {
     System.out.println(language.getName());
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><code>ILanguage</code></a>s, one for each language defined in the contest.</dd></dl>
</li>
</ul>
<a name="getProblems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblems</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]&nbsp;getProblems()</pre>
<div class="block">Get an ordered list of all currently defined contest problems.
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> for each currently defined contest problem.
 The problems in the returned array are always ordered in the order in which the Contest Administrator
 entered them into the contest:  element [0] is the first problem, etc.
 <P>
 <A NAME="printProblemsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all problems
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 <pre>
 for (IProblem problem : contest.getProblems()) {
     System.out.println(problem.getName());
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> for each currently defined contest problem.</dd></dl>
</li>
</ul>
<a name="getSites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSites</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a>[]&nbsp;getSites()</pre>
<div class="block">Get an ordered list of all currently defined contest sites.
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><code>ISite</code></a> for each currently defined contest site.
 The sites in the returned array are always ordered in the order in which the Contest Administrator
 defined them in the contest:  element [0] is the first site, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing one <a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><code>ISite</code></a> for each currently defined contest site.</dd></dl>
</li>
</ul>
<a name="getJudgements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgements</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>[]&nbsp;getJudgements()</pre>
<div class="block">Get a list of all currently-defined (i.e., possible) judgements.  Note that this refers to the Judgement values which
 the Contest Administrator has configured into the contest settings (i.e., the list of judgement results
 from which a Judge may choose when assigning a result to any particular submitted run); 
 it is not related to the specific judgements which may have been assigned to any particular run.
 <P>
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a> for each currently defined allowable Judge's response
 to a submitted run. The returned <a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a>s are given in the array in the order in which they
 were defined by the Contest Administrator.
 <P>
 <A NAME="printJudgementsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all Judgements
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 <pre>
 for (IJudgement judgement : contest.getJudgements()) {
     System.out.println(judgement.getName());
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ordered array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a> for each currently defined allowable Judge's response
 to a submitted run.</dd></dl>
</li>
</ul>
<a name="getRuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuns</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>[]&nbsp;getRuns()</pre>
<div class="block">Get a list of all the runs in the contest.  
 
 Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>s, where 
 each element of the array holds a single contest <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>.  In a multi-site contest
 the returned array will contain the runs from all connected sites, not just the site for the
 server to which this client is connected.   
 
 <P>
 <A NAME="getRunsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing a list of all runs currently 
 in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 <pre>
 for (IRun run : contest.getRuns()) {
 
     System.out.println(&quot;Run &quot; + run.getNumber() + &quot; from site &quot; + run.getSiteNumber());
     System.out.println(&quot;    submitted at &quot; + run.getSubmissionTime() + &quot; minutes by &quot; + run.getTeam().getDisplayName());
     System.out.println(&quot;    For problem &quot; + run.getProblem().getName());
     System.out.println(&quot;    Written in &quot; + run.getLanguage().getName());
 
     if (run.isJudged()) {
         System.out.println(&quot;    Judgement: &quot; + run.getJudgementName());
     } else {
         System.out.println(&quot;    Judgement: not judged yet &quot;);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unordered list of Runs for all sites currently connected to the contest.</dd></dl>
</li>
</ul>
<a name="getClarifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClarifications</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a>[]&nbsp;getClarifications()</pre>
<div class="block">Get a list of all the clarifications in the contest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unordered list of Clarifications for all sites  connected to the contest.</dd></dl>
</li>
</ul>
<a name="addRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunListener</h4>
<pre>void&nbsp;addRunListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</pre>
<div class="block">Add a Run Event listener to the contest. 
 
 A run event listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a>) will be
 invoked every time a run is added to the contest, modified (e.g. Judged), or marked as deleted from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runEventListener</code> - an <a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a> listener for Run events</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a>, 
<a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a></dd></dl>
</li>
</ul>
<a name="removeRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRunListener</h4>
<pre>void&nbsp;removeRunListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</pre>
<div class="block">Remove the specified run event listener from the contest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runEventListener</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a> listener to be removed.</dd></dl>
</li>
</ul>
<a name="addConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>void&nbsp;addConnectionListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</pre>
<div class="block">Add a Connection Event listener to the contest.
 
 A connection event listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConnectionEventListener</code></a>) will be 
 invoked every time a connection to the server has been dropped, this client is no longer logged in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionEventListener</code> - </dd></dl>
</li>
</ul>
<a name="removeConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>void&nbsp;removeConnectionListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</pre>
<div class="block">Remove the specified connection event listener from the contest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionEventListener</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConnectionEventListener</code></a> listener to be removed.</dd></dl>
</li>
</ul>
<a name="removeClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClarificationListener</h4>
<pre>void&nbsp;removeClarificationListener(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</pre>
<div class="block">Remove the specified clarification event listener from the contest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clarificationEventListener</code> - </dd></dl>
</li>
</ul>
<a name="addClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClarificationListener</h4>
<pre>void&nbsp;addClarificationListener(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</pre>
<div class="block">Add a Clarification Event listener to contest.
 A clarification event listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarificationEventListener</code></a>) will be
 invoked every time a clarification is added to the contest, modified (e.g. Answered), or marked as deleted from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clarificationEventListener</code> - an <a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarificationEventListener</code></a> listener for Clarification events.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarificationEventListener</code></a>, 
<a href="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarification</code></a></dd></dl>
</li>
</ul>
<a name="addContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContestConfigurationUpdateListener</h4>
<pre>void&nbsp;addContestConfigurationUpdateListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</pre>
<div class="block">Add a Contest Configuration Update listener to the contest.
 A configuration update listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a>) will be
 invoked every time a contest configuration item is added, modified, or removed from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contestConfigurationUpdateListener</code> - an <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a> listener for configuration update events</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a>, 
<a href="../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a></dd></dl>
</li>
</ul>
<a name="removeContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContestConfigurationUpdateListener</h4>
<pre>void&nbsp;removeContestConfigurationUpdateListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</pre>
<div class="block">Remove the specified Contest Configuration Update listener from the contest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contestConfigurationUpdateListener</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a> listener to be removed.</dd></dl>
</li>
</ul>
<a name="getContestClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestClock</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a>&nbsp;getContestClock()</pre>
<div class="block">Get an <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object containing contest time-related information.
 The <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object can be queried for values such as the amount of 
 time elasped so far in the contest, the amount of time remaining in the contest, and
 whether the contest clock is currently &quot;paused&quot; or not. 
 <P>
 Note that the <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object returned by the current implementation of 
 this method is static; it does not dynamically update.  In other words, obtaining the
 current contest time requires obtaining a new <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object each 
 time the current time information is needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object containing contest time information</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a></dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a>[]&nbsp;getGroups()</pre>
<div class="block">Get a list of the <b>groups</b> currently defined in the contest. 
 Groups can be used by the Contest Administrator to associate Teams together.
 For example, all teams from a certain geographical region, or with an equivalent background
 (say, Undergraduate vs. Graduate) can be put together in the same group.  
 The PC<sup>2</sup> scoring algorithm implementation can then be used to compute
 standings on a per-group basis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of groups.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api"><code>IGroup</code></a></dd></dl>
</li>
</ul>
<a name="getMyClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyClient</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;getMyClient()</pre>
<div class="block">Get the current logged in client.
 This method can be used by a custom client making use of the PC<sup>2</sup> API to
 obtain at runtime a PC<sup>2</sup> <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> description of its own client
 login data.</div>
</li>
</ul>
<a name="isContestClockRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContestClockRunning</h4>
<pre>boolean&nbsp;isContestClockRunning()</pre>
<div class="block">Returns a boolean value indicating whether the contest clock is currently running.
 If the method returns false, either the contest has not been started, or it has
 been started and then paused by the Contest Administrator.  Method <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestClock()"><code>getContestClock()</code></a> 
 can be used to obtain clock information to determine which case exists (not yet started vs. paused.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the contest clock is currently running; false otherwise.</dd></dl>
</li>
</ul>
<a name="getStanding(edu.csus.ecs.pc2.api.ITeam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStanding</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a>&nbsp;getStanding(<a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>&nbsp;team)</pre>
<div class="block">Returns an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.
 <P>
 Note that the determination of the data in an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> is up to the scoring algorithm, which 
 can be dynamically changed by the Contest Administrator during a contest.  Note also that scoring
 details such as how to rank teams that are tied is also a function of the scoring algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>team</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a> for which an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> is being requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> for the specified team.</dd></dl>
</li>
</ul>
<a name="getStandings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandings</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a>[]&nbsp;getStandings()</pre>
<div class="block">Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s describing the current standing of every team in the contest as
 determined by the currently active plugin implementation of the PC<sup>2</sup> scoring algorithm.
 <P>
 Note that the determination of the data in an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> is up to the scoring algorithm, which 
 can be dynamically changed by the Contest Administrator during a contest.  Note also that scoring
 details such as how to rank teams that are tied is also a function of the scoring algorithm.
 <P>
 In addition, note also that the order in which the <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s are contained in the returned array
 is a function of the scoring algorithm.  In particular, while the default PC<sup>2</sup> scoring 
 algorithm provides <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s in ranked order, scoring algorithm implementations are not
 required to do so.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s, one element for each contest team.</dd></dl>
</li>
</ul>
<a name="getServerHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerHostName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerHostName()</pre>
<div class="block">Returns name of the host (server) this application is using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of server host computer.</dd></dl>
</li>
</ul>
<a name="getServerPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerPort</h4>
<pre>int&nbsp;getServerPort()</pre>
<div class="block">Returns the port number for the host (server) this application is using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>port number for port.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IContest.html" target="_top">Frames</a></li>
<li><a href="IContest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
