<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Sep 22 00:39:52 UTC 2014 -->
<title>IProblem</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IProblem.html" target="_top">Frames</a></li>
<li><a href="IProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api</div>
<h2 title="Interface IProblem" class="title">Interface IProblem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IProblem</span></pre>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Problem</i>. 
 Each contest problem consists of a variety of attributes configured by the Contest Administrator, 
 including
 <ul>
    <li>The problem <I>name</i>;</li>
    <li>A flag indicating whether the problem includes a requirement for reading input data;</li>
    <li>The input data for the problem (referred to as the &quot;Judge's data file&quot;) if required;</li>
    <li>A flag indicating whether solutions to the problem should expect any input
          data to come from a file or from <I>stdin</i>;</li>
    <li>A flag indicating whether the problem includes a specification of the expected output for
          a correct solution to the problem (referred to as a &quot;Judge's answer file&quot;);</li>
    <li>A flag indicating whether the problem includes a <I>validator</i> (a program designed to
          accept as input (1) the output of a program submitted by a Team, and (2) a Judge's answer file, 
          and makes an automated determination as to whether the Team's program is a correct solution
          to the problem);</li>
    <li>The executable code for the validator;</li>
    <li>The command line necessary to invoke the validator.</li>
 </ul>
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: IProblem.java 1303 2008-02-20 03:59:22Z clevengr $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>pc2@ecs.csus.edu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Check whether this problem is the same as some other contest problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileContents()">getJudgesAnswerFileContents</a></strong>()</code>
<div class="block">Get the data contained in the Judge's answer file for this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileName()">getJudgesAnswerFileName</a></strong>()</code>
<div class="block">Get the name of the <I>answer file</i> for this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileContents()">getJudgesDataFileContents</a></strong>()</code>
<div class="block">Get the data contained in the Judge's data file for this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileName()">getJudgesDataFileName</a></strong>()</code>
<div class="block">Get the name of the data file which the Judges have provided for this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name for this problem as configured by the Contest Administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getValidatorCommandLine()">getValidatorCommandLine</a></strong>()</code>
<div class="block">Get the command line which has been specified by the Contest Administrator as
 being the command required to execute the validator program associated with this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileContents()">getValidatorFileContents</a></strong>()</code>
<div class="block">Get the contents of the file containing the validator associated with this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileName()">getValidatorFileName</a></strong>()</code>
<div class="block">Get the name of the <I>Validator</i> program file for this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasAnswerFile()">hasAnswerFile</a></strong>()</code>
<div class="block">Returns true if the Contest Administrator has defined a Judge's Answer File for this problem;
 false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasDataFile()">hasDataFile</a></strong>()</code>
<div class="block">Returns true if the Contest Administrator has defined a data file for this problem;
 false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()">hasExternalValidator</a></strong>()</code>
<div class="block">Returns true if this problem has had an External Validator assigned to it by the Contest Administrator;
 false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Get the hashcode associated with this contest problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromFile()">readsInputFromFile</a></strong>()</code>
<div class="block">Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file;  false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromStdIn()">readsInputFromStdIn</a></strong>()</code>
<div class="block">Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file; false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name for this problem as configured by the Contest Administrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the name of the problem.</dd></dl>
</li>
</ul>
<a name="getJudgesDataFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgesDataFileName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJudgesDataFileName()</pre>
<div class="block">Get the name of the data file which the Judges have provided for this problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the Judge's data file name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasDataFile()"><code>hasDataFile()</code></a></dd></dl>
</li>
</ul>
<a name="getJudgesDataFileContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgesDataFileContents</h4>
<pre>byte[]&nbsp;getJudgesDataFileContents()</pre>
<div class="block">Get the data contained in the Judge's data file for this problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of bytes containing the Judge's data file contents.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasDataFile()"><code>hasDataFile()</code></a></dd></dl>
</li>
</ul>
<a name="getJudgesAnswerFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgesAnswerFileName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJudgesAnswerFileName()</pre>
<div class="block">Get the name of the <I>answer file</i> for this problem.
 The &quot;answer file&quot; for a problem is a file which the Judges provide
 for purposes of comparing with the output of a Team's submitted program.
 The answer file is also typically used as one of the inputs to a <I>Validator</i>
 program intended to do automatic judging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the name of the Judge's Answer File for the problem.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasAnswerFile()"><code>hasAnswerFile()</code></a></dd></dl>
</li>
</ul>
<a name="getJudgesAnswerFileContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgesAnswerFileContents</h4>
<pre>byte[]&nbsp;getJudgesAnswerFileContents()</pre>
<div class="block">Get the data contained in the Judge's answer file for this problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of bytes containing the Judge's answer file contents.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasAnswerFile()"><code>hasAnswerFile()</code></a></dd></dl>
</li>
</ul>
<a name="getValidatorFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorFileName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidatorFileName()</pre>
<div class="block">Get the name of the <I>Validator</i> program file for this problem.
 A &quot;validator&quot; is a program intended to be used to perform
 automated judging, for example by comparing the output of a Team's submitted
 program with the Judge's Answer File for a problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the name of the Validator program associated with
 this problem.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()"><code>hasExternalValidator()</code></a></dd></dl>
</li>
</ul>
<a name="getValidatorCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorCommandLine</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidatorCommandLine()</pre>
<div class="block">Get the command line which has been specified by the Contest Administrator as
 being the command required to execute the validator program associated with this problem.
 <P>
 Note that when a Contest Administrator enters a &quot;validator command line&quot; into
 PC<sup>2</sup>, the entry may contain &quot;substitution parameters&quot; to be filled in
 at run time.  The validator command line obtained by calling this method will have already 
 had any such command line parameter substitutions performed prior to returning the command line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing the command required to execute the validator associated with this problem.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()"><code>hasExternalValidator()</code></a></dd></dl>
</li>
</ul>
<a name="getValidatorFileContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorFileContents</h4>
<pre>byte[]&nbsp;getValidatorFileContents()</pre>
<div class="block">Get the contents of the file containing the validator associated with this problem.
 In most cases the validator will be an executable program; in this case the byte array returned by this
 method contains the executable (binary) contents of that executable program.
 <p>
 Note that PC<sup>2</sup> supports three possible &quot;validator configuration modes&quot; for
 a problem:  
 <ul>
   <li>No Validator;</li>
   <li>Use PC<sup>2</sup> Internal Validator; and</li>
   <li>Use External Validator.</li>
 </ul>
 If a problem has been configured with &quot;No Validator&quot; or &quot;Use PC<sup>2</sup> Internal Validator&quot;, the
 contents of the array returned by this method are undefined; the only time the information returned by
 this method is meaningful is when a problem has been configured with an External Validator by the 
 Contest Administrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte array containing the contents of the External Validator program associated with this problem.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()"><code>hasExternalValidator()</code></a></dd></dl>
</li>
</ul>
<a name="hasExternalValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExternalValidator</h4>
<pre>boolean&nbsp;hasExternalValidator()</pre>
<div class="block">Returns true if this problem has had an External Validator assigned to it by the Contest Administrator;
 false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this problem has had a validator program associated with it; false otherwise.</dd></dl>
</li>
</ul>
<a name="readsInputFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readsInputFromFile</h4>
<pre>boolean&nbsp;readsInputFromFile()</pre>
<div class="block">Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file;  false otherwise.
 Note that this condition is mutually exclusive with <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromStdIn()"><code>readsInputFromStdIn()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if solutions to this problem are supposed to read input from a file; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromStdIn()"><code>readsInputFromStdIn()</code></a></dd></dl>
</li>
</ul>
<a name="readsInputFromStdIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readsInputFromStdIn</h4>
<pre>boolean&nbsp;readsInputFromStdIn()</pre>
<div class="block">Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file; false otherwise.
 Note that this condition is mutually exclusive with <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromFile()"><code>readsInputFromFile()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if solutions to this problem are supposed to read input from stdin; false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromFile()"><code>readsInputFromFile()</code></a></dd></dl>
</li>
</ul>
<a name="hasDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataFile</h4>
<pre>boolean&nbsp;hasDataFile()</pre>
<div class="block">Returns true if the Contest Administrator has defined a data file for this problem;
 false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the Contest Administrator has defined a data file for this problem; false otherwise.</dd></dl>
</li>
</ul>
<a name="hasAnswerFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnswerFile</h4>
<pre>boolean&nbsp;hasAnswerFile()</pre>
<div class="block">Returns true if the Contest Administrator has defined a Judge's Answer File for this problem;
 false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the Contest Administrator has defined a Judge's Answer File for this problem; false otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Check whether this problem is the same as some other contest problem.
 <P>
 Determination of whether two problems are equal is based on whether they refer to the
 same contest problem as originally entered into PC<sup>2</sup> by the Contest Administrator.  
 Note in particular that subsequent changes to a problem made by the Contest Administrator (for example,
 changes to the problem name, the Judge's data file, etc.) do <I>not</i> affect the result of the
 <code>equals()</code> method; if this problem refers to the same contest problem as the one indicated by the 
 specified parameter, this method will return true regardless of whether the internal contents of the two
 problem objects is identical or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Problem which is to be compared with this problem for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the specified object refers to the same contest problem as this problem
          (regardless of the actual content of the two problems).</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Get the hashcode associated with this contest problem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer hashcode for this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IProblem.html" target="_top">Frames</a></li>
<li><a href="IProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
