CSUS Programming Contest System
Date: Thu Sep 18 14:50:31 CST 2014
Version 9.2.3 20120910 (Monday, September 10th 2012 16:20 UTC) Java ver 1.8.0_20 build 2565 Windows 7 6.1 (amd64) 

Runs (Version 8 content and format) Report

-- 1 runs --
run 1|site 1|proxy |team 1|team1:team1|prob hello--871745855542440638:hello|lang GNU C++-3601203187347748232:GNU C++|tocj |os Windows 7|sel false|tocj false|jc true|4|rid Run--4735421223893457200|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|

end report
