#
# Override no judgement text.
#
# This sample contains judgements for the ACM-ICPC World Finals
# contest.
#
# To use, this file should be renamed to reject.ini and placed in
# the directory from which the 1st server is started.  To verify these
# judgements are active view the Judgements report from the Server UI.
#
# Blank lines and lines beginning with a # are ignored.
#
# $HeadURL: http://pc2.ecs.csus.edu/repos/pc2v9/branches/PC2_RELEASE_9_2_x/samps/reject.finals.ini $
#
Compilation Error
Run-time Error
Time Limit Exceeded
Wrong Answer
Presentation Error
Other - Contact Staff
# eof $Id: reject.finals.ini 1903 2009-10-06 02:25:36Z boudreat $
