<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary/Time - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="1">
<tr>
<th><strong><u>Name</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>team1</td><td>0/--</td><td>1/--</td><td>1/0</td>
</tr>
<tr>
<td>team2</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team3</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team4</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team5</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team6</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team7</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team8</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team9</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team10</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team11</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team12</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team13</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team14</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team15</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team16</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team17</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team18</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team19</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>team20</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>Submitted/1st Yes/Total Yes</td><td>0/--/0</td><td>1/--/0</td><td>1/0</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.2.3 20120910 build 2565</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Thu Sep 18 14:50:04 CST 2014</p>
</BODY>
</HTML>
