<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Full Nums Info - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
</tr>
<tr>
<td>1</td><td>1 - team1</td><td align="center">7</td><td align="right">242</td>
</tr>
<tr>
<td>2</td><td>2 - team2</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>3 - team3</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>4 - team4</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>5 - team5</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>6 - team6</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>7 - team7</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>8 - team8</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>9 - team9</td><td align="center">0</td><td align="right">0</td>
</tr>
<tr>
<td>2</td><td>10 - team10</td><td align="center">0</td><td align="right">0</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2">CSUS PC^2 9.2.3 20120910 build 2565</A>
<br>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A>
<br>
Last updated
Wed Sep 17 15:11:56 CST 2014</p>
</BODY>
</HTML>
